{"schema":"1.0","details":{"displayName":"Run Command PAC","description":"","createdTime":"2022-02-11T03:13:40.0329893Z","packageTelemetryId":"38e03926-0cdf-4cb3-a4ff-66837f85c311","creator":"N/A","sourceEnvironment":""},"resources":{"69636182-bf1c-44f9-a016-9a461c2a61aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Run Command PAC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5f2f14e-64e6-4c6f-ac47-34945948dc6c","27645504-9c04-4322-9970-bd1a8d46c5ce"]},"d5f2f14e-64e6-4c6f-ac47-34945948dc6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27645504-9c04-4322-9970-bd1a8d46c5ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5f2f14e-64e6-4c6f-ac47-34945948dc6c"]}}}